CypherPaint/Window1.xaml

<Window x:Class="CypherPaint.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:CypherPaint"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="CypherPaint"
        FontFamily="SegoeUI"
        Height="850" DataContext="{Binding}"
        Width="1100">
    <DockPanel Margin="0">
        <ToolBar Height="60"
                 DockPanel.Dock="Top">
            <WrapPanel Orientation="Horizontal" Margin="10,0" >
                <Label x:Name="StrokeLabelColor" Content="StrokeColor" Width="80" Margin="0,10,0,0" />
                <xctk:ColorPicker
                        x:Name="StrokeColorPicker" Height="24" Margin="9,14,0,9" Width="90"
                        ToolTip="Choose a fill color"
                        SelectedColor="Blue" SelectedColorChanged="StrokeColorPicker_SelectedColorChanged"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Margin="10,0">
                <Label Content="Fill Color"  Width="60" Margin="0,10,0,0"  />
                <xctk:ColorPicker Name="comboColors2" Height="24" Width="90" Margin="9,14,0,9"
                                  SelectedColor="Black" SelectedColorChanged="ComboColors2_SelectedColorChanged" />


            </WrapPanel>

            <WrapPanel  Orientation="Horizontal" Width="193">
                <Label  Content="SelectionCriteria" Margin="0,10,0,0"/>
                <ComboBox  Height="24" 
                           DisplayMemberPath="Content"
                           ItemsSource="{Binding selectCriterias}" 
                           SelectedValuePath="Value"
                           Width="70" Margin="9,14,0,9" x:Name="SelectionCriteriaComboBox" SelectionChanged="SelectionCriteriaComboBox_SelectionChanged">

                </ComboBox>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button  Content="Load" Width="60" Margin="3,1" Click="Click_load"/>
                <Button Content="Save" Width="60" Margin="3,1" Click="Click_save"/>
                <Button Content="ClearCanvas" Width="60" Margin="3,1" Click="Button_Click_1"/>
                <Button  Content="Load From Db" Width="75" Margin="3,1" x:Name="fromDbButon" Click="FromDbButon_Click"/>
                <Button Content="Save To Db" Width="85" Margin="3,1" x:Name="toDbButton" Click="ToDbButton_Click"/>
                <!--<Button Content="Get Item Position" Width="60" Margin="3,1" Click="Button_Click_2"/>-->
            </WrapPanel>
        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition  Height="0.3*" />

            </Grid.RowDefinitions>
            <Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1" Grid.ColumnSpan="2">
                <Grid>

                    <s:DesignerCanvas x:Name="MyDesignerCanvas"
                                          MinHeight="160" DataContext="{Binding}"
                                          MinWidth="100" PreviewDrop="MyDesignerCanvas_PreviewDrop"
                                          AllowDrop="True"
                                          Background="#656B9F" Margin="-3.454,-5.181,226.216,-5.824"/>

                </Grid>
            </Border>

            <Border Grid.Column="0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Background="#454B84" Margin="0,-5.181,0,75.819" Grid.RowSpan="2">
                <StackPanel x:Name="MyToolBox">

                    <Expander IsExpanded="False"
                              Header="ToolBox"
                              Margin="0,1,0,0"
                              Content="{StaticResource FlowChartSymbols}" />


                </StackPanel>
            </Border>

            <Border 
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Background="#454B84"  Grid.Column="2" RenderTransformOrigin="0.5,0.5" Margin="1.479,-6.907,0,75.819" Grid.RowSpan="2">
                <StackPanel>

                    <Expander IsExpanded="False"
                              Header="Items Pane"  x:Name="MyCanvasItemsBox"
                              Margin="0,1,0,0"   >
                        <WrapPanel Orientation="Horizontal" x:Name="myItemsHolder" />
                    </Expander>

                </StackPanel>
            </Border>

            <Border 
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Background="#454B84" RenderTransformOrigin="0.5,0.5" Margin="0.056,671.742,0,-0.162" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
         

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="3" />
        </Grid>
    </DockPanel>
</Window>
