CypherPaint/Stencils/FlowChartSymbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:CypherPaint">

    <LinearGradientBrush x:Key="ItemBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop 
                          Offset="0.0" />
            <GradientStop 
                          Offset="1.0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="FlowChartItemStyle"
           TargetType="Path">
        <Setter Property="Fill"
                Value="{StaticResource ItemBrush}" />
        <Setter Property="Stroke"
                Value="White" />
        <Setter Property="StrokeThickness"
                Value="1.5" />
        <Setter Property="StrokeLineJoin"
                Value="Round" />
        <Setter Property="Stretch"
                Value="Fill" />
        <Setter Property="Margin"
                Value="1" />
        <Setter Property="MinWidth"
                Value="35" />
        <Setter Property="MinHeight"
                Value="20" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
    </Style>

    <!-- Process -->
    <Style x:Key="Process"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M 0,0 H 60 V40 H 0 Z" />
    </Style>
    <Style x:Key="Process_DragThumb"
               TargetType="Path"
               BasedOn="{StaticResource Process}">
        <Setter Property="IsHitTestVisible"
                    Value="true" />
        <Setter Property="Fill"
                    Value="Transparent" />
        <Setter Property="Stroke"
                    Value="Transparent" />
    </Style>
    
    <Style x:Key="Pentagon"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M0 10 L15 0 L30 10 L30 10 L27 25 L3 25 Z" />
    </Style>
    <Style x:Key="Pentagon_DragThumb"
               TargetType="Path"
               BasedOn="{StaticResource Pentagon}">
        <Setter Property="IsHitTestVisible"
                    Value="true" />
        <Setter Property="Fill"
                    Value="Transparent" />
        <Setter Property="Stroke"
                    Value="Transparent" />
    </Style>

    <Style x:Key="Diamond"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M0 8 L12 0 L12 0 L24 8 L12 16 Z" />
    </Style>
    <Style x:Key="Diamond_DragThumb"
               TargetType="Path"
               BasedOn="{StaticResource Diamond}">
        <Setter Property="IsHitTestVisible"
                    Value="true" />
        <Setter Property="Fill"
                    Value="Transparent" />
        <Setter Property="Stroke"
                    Value="Transparent" />
    </Style>
        
    <Style x:Key="SlantLine"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M20 20 L0 0 Z" />
    </Style>
    <Style x:Key="SlantLine_DragThumb"
               TargetType="Path"
               BasedOn="{StaticResource Process}">
        <Setter Property="IsHitTestVisible"
                    Value="true" />
        <Setter Property="Fill"
                    Value="Transparent" />
        <Setter Property="Stroke"
                    Value="Transparent" />
    </Style>
        
    <Style x:Key="Hexagon"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M0 8 L8 0 L18 0 L26 8 L18 15 L8 15 Z" />
    </Style>
    <Style x:Key="Hexagon_DragThumb"
               TargetType="Path"
               BasedOn="{StaticResource Hexagon}">
        <Setter Property="IsHitTestVisible"
                    Value="true" />
        <Setter Property="Fill"
                    Value="Transparent" />
        <Setter Property="Stroke"
                    Value="Transparent" />
    </Style>
        
    <Style x:Key="Cross"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z " />
    </Style>
    <Style x:Key="Cross_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Cross}">
        <Setter Property="IsHitTestVisible"
                Value="true" />
        <Setter Property="Fill"
                Value="Transparent" />
        <Setter Property="Stroke"
                Value="Transparent" />
    </Style>
 
    <!-- Start -->
    <Style x:Key="Start"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20" />
    </Style>
    <Style x:Key="Start_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Start}">
        <Setter Property="IsHitTestVisible"
                Value="true" />
        <Setter Property="Fill"
                Value="Transparent" />
        <Setter Property="Stroke"
                Value="Transparent" />
    </Style>
        
    <!-- Start -->
    <Style x:Key="Triangle"
           TargetType="Path"
           BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data"
                Value="M 0,10 5,0 10,10 Z " />
    </Style>
    <Style x:Key="Triangle_DragThumb"
           TargetType="Path"
           BasedOn="{StaticResource Triangle}">
        <Setter Property="IsHitTestVisible"
                Value="true" />
        <Setter Property="Fill"
                Value="Transparent" />
        <Setter Property="Stroke"
                Value="Transparent" />
    </Style>


    <!-- Toolbox -->
    <s:Toolbox x:Key="FlowChartSymbols"
               DefaultItemSize="55,40" x:Uid="toolboxitems"
               SnapsToDevicePixels="True"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.Items>

            <Path Style="{StaticResource Triangle}"
                  ToolTip="Triangle">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Triangle_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>
            
            <Path Style="{StaticResource Process}"
                  MinWidth="35"
                  MinHeight="20"
                  ToolTip="Rectangle">

                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Process_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Cross}"
                  MinWidth="35"
                  MinHeight="30"
                  ToolTip="Cross">

                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Cross_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource SlantLine}"
                  ToolTip="SlantLine">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource SlantLine_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>

            <Path Style="{StaticResource Hexagon}"
                  ToolTip="Hexagon">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Hexagon_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>

            </Path>

            <Path Style="{StaticResource Start}"
                  ToolTip="Circle">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Start_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>


            <Path Style="{StaticResource Pentagon}"
                  ToolTip="Pentagon">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Pentagon_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>

            </Path>

            <Path Style="{StaticResource Diamond}"
                  ToolTip="Diamond">
                <s:DesignerItem.MoveThumbTemplate>
                    <ControlTemplate>
                        <Path Style="{StaticResource Diamond_DragThumb}" />
                    </ControlTemplate>
                </s:DesignerItem.MoveThumbTemplate>
            </Path>



        </ItemsControl.Items>
    </s:Toolbox>


</ResourceDictionary>
